# Drill-Xerces

./: .gitignore  README.md  build.xml
src/: DrillXerces.java  PositionTester.java  SaxonXSLT.java  inputDocument.java  xmlLog.java
src/resources/: destroy1.xsl  destroy2.xsl
